export default {
  'crud-model':{
    aspect_ratio: 'Relación de Aspecto',
    'use_geolocation': 'Usar Google Map',
    'exact_location': 'Ubicación exacta',
    'capurelocinfo': 'Seleccion un punto en el mapa',
    'oldpassword': 'Contraseña Actual',
    'capture_location': 'Grabar Ubicación',
    'find_location': 'Usar posición actual',
    'select_file': 'Seleccionar Archivo',
    'autopassword': 'Generar Contraseña',
    'Search': 'Buscar',
    'Searching': 'Buscando',
    'Select a Value': 'Elige un valor',
    'Actions': 'Acciones',
    'Edit': 'Editar',
    'Delete': 'Eliminar',
    'to': 'a',
    'of': 'de',
    'New': 'Nuevo',
    'Add a New': 'Agregar Nuevo',
    'Updating': 'Actualizando',
    "You're about to delete a record!": '¡Estás apunto de eliminar un registro!',
    'Deleting the record': 'Eliminar el registro',
    'is a permanant action': 'es una acción permanente',
    'Create': 'Crear',
    'Update': 'Actualizar',
    'Cancel': 'Cancelar',
    'aproxloc': 'Ubicación aproximada',
    'drop_leyend': 'Suelta tu imagen aquí',
    filterset:{
      'or': 'o',
      'and': 'y',
      '===': 'es',
      '==': 'es',
      '!=': 'no es',
      '>': 'más grande',
      '>=': 'más grande o igual',
      '<': 'más pequeño',
      '<=': 'más pequeño o igual',
      'like': 'contiene'
    }
  }
};
